# csd3136-mobile-project

./: README.md  build.gradle.kts  settings.gradle.kts  technical_report.md
app/: .gitignore  build.gradle.kts  build.gradle.kts.orig  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/csd3156/mobileproject/MovieReviewApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/: MainActivity.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/application/: MovieReviewApp.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/common/: Resource.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/di/: DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/local/: LocalReviewRepositoryImpl.kt  MovieReviewDatabase.kt  ReviewDao.kt  ReviewEntity.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/local/database/: AccountModel.kt  MovieModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/local/database/Account/: Account.kt  AccountDAO.kt  AccountRepository.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/local/database/Convertors/: DateConvertor.kt  UUIDConvertor.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/remote/api/: AccountFirestoreService.kt  FirebaseAuthService.kt  ProfileStorageService.kt  RequestResult.kt  ReviewFirestoreService.kt  ReviewStorageService.kt  TmdbApiService.kt  WatchlistFirestoreService.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/remote/dto/: AccountDto.kt  MovieDto.kt  MovieListDto.kt  ReviewFirebaseDto.kt  TmdbExtraDtos.kt  WatchListFirebaseDto.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/data/repository/: AccountRepository.kt  MovieRepositoryImpl.kt  ReviewRepository.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/domain/: MovieRepository.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/domain/model/: AccountDomain.kt  Genre.kt  Mappers.kt  Movie.kt  MovieDetails.kt  MovieReview.kt  MovieVideo.kt  WatchProvider.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/domain/repository/: LocalReviewRepository.kt  MovieRepository.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/recommender/: Recommender.kt  RecommenderDatabase.kt  RecommenderViewModel.kt  TextEmbedder.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/recommender/di/: ConfigModule.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/: AppViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/accountsettings/: AccountSettingViewModel.kt  AccountSettings.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/components/: components.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/login/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/main/: HomeScreen.kt  HomeScreenViewModel.kt  MovieExtendedList.kt  MovieExtendedListViewModel.kt  ProfileScreen.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/movies/details/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/movies/list/: MovieListRoute.kt  MovieListViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/movies/watchlist/: WatchlistDao.kt  WatchlistMappers.kt  WatchlistMovie.kt  WatchlistRepository.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/reviewlist/: ReviewList.kt  ReviewListViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/reviews/: MovieReviewsScreen.kt  MovieReviewsViewModel.kt  ReviewDetailsScreen.kt  ReviewDetailsViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/search/: BrowseScreen.kt  browseMovieViewModel.kt
app/src/main/java/com/csd3156/mobileproject/MovieReviewApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: review_file_paths.xml
app/src/test/java/com/csd3156/mobileproject/MovieReviewApp/: ExampleUnitTest.kt
docs/: project_report.md  technical_report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
